.sch-styles {

    .image-uploader {

        img {
            margin-top: 8px;
        }

        .image-delet-button {
            position: relative;
            top: 0px;
            border-radius: 0px 0px 5px 5px;
            display: block;
            margin: 0px auto;

            .material-icons {
                color: white;
            }
        }

        .file-selector {
            margin: 10px 2px 10px 2px;

            .material-icons {
                color: white;
            }
        }

        .input-file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .img-preview {
            max-width: 100%;
            margin: 5px  0px;

            img {
                margin: 0 auto;
            }
        }
    }


    .full-width {
        width: 100%;
    }
   
}
